<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Overlook Hotel</title>
    <meta name="author" content="Katherine Williams">
    <meta name="keywords" content="HTML,SCSS,JavaScript,webpack,jQuery,Turing,OOP,TDD">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="splash splash-div">
      <h3 class="splash splash-h3">Welcome to the</h3>
      <h2 class="splash splash-h2">OVERLOOK HOTEL</h2>
      <img class="splash splash-spinner" src="/images/spinner.gif" alt="spinner animation">
      <button class="splash main splash-button">ENTER</button>
    </div>
    <main>
      <header>
        <img class="logo" src="./images/typewriter.png" alt="typewriter logo">
        <h1>Overlook Hotel</h1>
        <aside class="header-aside">
          <h2>Today's Date: <span class="header-today"></span></h2>
          <h3>Current Customer: <span class="header-name"></span></h3>
        </aside>
      </header>
      <main class="tabs-container">
        <ul class="tabs">
          <li class="tab-link current" data-tab="tab-1">MAIN</li>
          <li class="tab-link" data-tab="tab-2">CUSTOMERS</li>
          <li class="tab-link" data-tab="tab-3">ORDERS</li>
          <li class="tab-link" data-tab="tab-4">ROOMS</li>
        </ul>
        <section id="tab-1" class="tab-content current">
          <h4>Today's Availability: <span class="today-availability"></span> of 50 rooms</h4>
          <h4>Today's Occupancy: <span class="today-occupancy"></span>%</h4>
          <h4>Today's Bookings Revenue: $<span class="today-bookings-sales"></span></h4>
          <h4>Today's Room Service Revenue: $<span class="today-room-services"></span></h4>
          <h4>Today's Total Revenue: $<span class="today-total-sales"></span></h4>
        </section>
        <section id="tab-2" class="tab-content">
          <div class="div-main-content">
            <aside class="tab-2-aside left">
              <h4>Today's Arrivals:</h4>
              <ul class="today-customers"></ul>
            </aside>
            <article>
              <h4>Find / Create a Customer:</h4>
              <input class="customer-search customer-search-input" type="text" placeholder="Customer Name"/>
              <button class="customer-search customer-search-button">Search</button>
              <button class="customer-search customer-add-button">Add Customer</button>
              <span class="customer-search-message"></span>
              <ul class="customer-stats-message">Message2</ul>
            </article>
          </div>
        </section>
        <section id="tab-3" class="tab-content">
          <div class="div-main-content">
            <aside class="tab-3-aside left">
              <h4>Today's Orders:</h4>
              <ul class="today-orders"></ul>
            </aside>
            <article>
              <h4>Find Room Service Orders:</h4>
              <input class="order-search order-search-input" type="text" placeholder="YYYY/MM/DD">
              <button class="order-search order-search-button">Search</button>
              <button class="order-search order-clear-button">Clear</button>
              <ul class="given-day-orders"></ul>
            </article>
            <aside class="tab-3-aside room-service right">
              <h4>Customer Room Service History:</h4>
            </aside>
          </div>
        </section>
        <section id="tab-4" class="tab-content">
          <div class="div-main-content">
            <aside class="tab-4-aside left">
              <h4>Today's Booked Rooms:</h4>
              <ul class="today-bookings"></ul>
            </aside>
            <article>
              <h4>Lowest Occupancy Date: 
                <span class="room-low-occupancy"></span>, with 
                <span class="room-low-count"></span> rooms booked.
              </h4>
              <h4>Highest Occupancy Dates: 
                <span class="room-high-occupancy"></span>, with 
                <span class="room-high-count"></span> rooms booked, each day.
              </h4>
              <h4>Find Available Rooms:</h4>
              <input class="room-search room-search-input" type="text" placeholder="YYYY/MM/DD">
              <button class="room-search room-search-button">Search</button>
              <button class="room-search room-clear-button">Clear</button>
              <div class="rooms-div">
                <ul class="given-day-rooms"></ul>
              </div>
            </article>
            <aside class="tab-4-aside booking right">
              <h4>Customer Booking History:</h4>
            </aside>
          </div>
        </section>
      </main>
    <footer>
      <h5>Copyright &copy 2019</h5>
    </footer>
  </body>
</html>